:root {
	--clr-base: #26273a;
	--clr-base-second: #4e576a;
	--clr-base-white: #f5f9ff;
	--clr-base-light: #7a7a7a;
	--clr-base-title: #000C29;

	--clr-bg: #feffff;
	--clr-bg-second: #f6f7fb;
	--clr-bg-blue: #edf2fb;

	--clr-border: #c7d6f5;
	
	--clr-att: #2873b9;
	--clr-att-second: #d7eafb;
	--clr-att-select: #deebf8;

	--clr-alert: rgba(185, 7, 1, 0.80);
	--clr-succefull: rgba(8, 145, 35, 0.8);

	--fsize: 14px;
	--fsizeButton: 13px;
	--lhsize: 1.25;
	--mbsize: 1.25em;

	--mbSection: 75px;

	--mainRadius: 20px;
	--smallRadius: 10px;
	--icoSize: 24px;

	--min: 360px;
	--max: 1440px;
    
    --paddingContainer: 10px;

	--filter-dark: brightness(0) grayscale(1);
	--filter-white: brightness(0) invert(1);

	font-size: 10px;
}
.sl-wrap:not(.swiper-slide)~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
    font-size: var(--fsize);
    line-height: var(--lhsize);
	letter-spacing: -0.01em;
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: var(--mbsize);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
	padding-left: 12px;
	&:before {
		content: "";
		display: block;
		width: 4px;height: 4px;
		border-radius: 50%;
		background: currentColor;
		position: absolute;
		top: 0.62em;
		left: 0px;
		margin-top: -2px;
	}
}
ol {
	list-style-type: decimal;
	list-style-position: outside;
	padding-left: 30px;
	li {
		list-style-type: decimal;
		list-style-position: outside;
		padding: 0;
		&:before {
			display: none;
		}
	}
}
.menu, .list {
    margin: 0;
    padding: 0;
	list-style:none;
    li {
        margin: 0;
        padding: 0;
		list-style:none;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-second);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
}
.link-phone, .link-email, .link-location {
    white-space: nowrap;
	display: inline-block;
	position: relative;
//	padding-left: 28px;
//	line-height: 1.2;
	color: inherit;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
//	&:before {
//		content: "";
//		display: block;
//		width: 24px;
//		height: 24px;
//		position: absolute;
//		background: url(../img/icons/link-phone.svg) center no-repeat;
//		background-size: 100% auto;
//		top: 0.6em;
//		left: 0;
//		margin-top: -12px;
//	}
	&.link-text {
		display: inline;
		padding: 0;
		&:before {
			display: none;
		}
	}
}
.link-email {
	&:before {
		background-image: url(../img/icons/link-email.svg);
	}
}
.link-location {
	white-space: normal;
	&:before {
		background-image: url(../img/icons/link-location.svg);
	}
}
a {
	&.link-phone, &.link-email, &.link-location {
		&:hover {
			color: var(--clr-att);
		}
	}
}
.subtitle-button,
.subtitle-medium,
.subtitle-small,
.subtitle,
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: 1em 0;
	line-height: 1.2;
	font-size: 18px;
	font-weight: 500;
    &:first-child {
        margin-top: 0;
    }
	&:last-child {
		margin-bottom: 0;
	}
}
.h1-title, h1 {
	font-size: 32px;
}
.h2-title, h2 {
	font-size: 22px;
}
.subtitle {
	font-size: 16px;
	line-height: 1.25;
}
.subtitle-button {
	font-size: 16px;
	line-height: 1.1;
}
.subtitle-small {
	font-size: 12px;
}
.subtitle-medium {
	font-size: 14px;
}
.f-500 {
	font-weight: 500;
}
.f-600 {
	font-weight: 600;
}
.f-400 {
	font-weight: 400;
}
.f-700 {
	font-weight: bold;
}
.title-tile {

}
.text-small {
	font-size: 12px;
	font-weight: 500;
}
.text-large {
	font-size: (18/16em);
}
.text-light, .title-light {
	color: var(--clr-base-light) !important;
}
.text-base, .title-base {
	color: var(--clr-base) !important;
}
.text-base-second, .title-base-second {
	color: var(--clr-base-second) !important;
}
.text-base-light, .title-base-light {
	color: var(--clr-base-light) !important;
}
.text-att, .title-att {
	color: var(--clr-att) !important;
}
.text-alert, .title-alert {
	color: var(--clr-alert) !important;
}
.text-succefull, .title-succefull {
	color: var(--clr-succefull) !important;
}
.text-line, .title-line {
	white-space: nowrap;
}
.text-upper, .title-upper {
	text-transform: uppercase;
}
.text-left, .title-left {
	text-align: left;
}
.text-right, .title-right {
	text-align: right;
}
.text-center, .title-center {
	text-align: center;
}


.tbl-scroll-wrap {
    margin-bottom: var(--mbSection);
}

.tbl-scroll-wrap:last-child {
    margin-bottom: 0;
}

.tbl-scroll-wrap table {
    width: 100%;
    margin: 0;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
	thead {
		th, td {
			font-weight: 500;
		}
	}
}

.tbl-scroll-wrap table td,.tbl-scroll-wrap table th {
    font-weight: 400;
    vertical-align: top;
    background: var(--clr-bg-second);
    border: 1px solid var(--clr-border);
    padding: 1.25em 1.25em;
    text-align: left;
    position: relative;
}

.tbl-scroll-wrap table .elm-tooltip {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	margin-left: 4px;
	&:before {
		background-size: 20px auto;
	}
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
	.tbl-scroll-wrap {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
        padding-left: var(--paddingContainer);
        overflow-x: auto;
        overflow-y: hidden;
        scrollbar-width: none;
        -ms-overflow-style: none
    }

    .tbl-scroll-wrap::-webkit-scrollbar {
        width: 0;
        height: 0
    }

    .tbl-scroll-wrap table {
        width: 97.6rem;
        min-width: calc(100dvw - var(--paddingContainer) - var(--paddingContainer))
    }
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 20px;
		--fsize: 16px;
		--fsizeButton: 16px;

		--mbSection: 12rem;
    }
	h3, .h3-title,
	h4, .h4-title,
	h5, .h5-title,
	h6, .h6-title {
		font-size: 2.2rem;
	}
	.h1-title, h1 {
		font-size: 4.8rem;
	}
	.h2-title, h2 {
		font-size: 3.8rem;
	}
	.subtitle {
		font-size: 2rem;
	}
	.subtitle-small {
		font-size: 13px;
	}
	.subtitle-medium {
		font-size: 14px;
	}
	.text-small {
		font-size: 13px;
	}
}