/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
[placeholder]::-webkit-input-placeholder {color: var(--clr-base-second);}
[placeholder]:-moz-placeholder {color: var(--clr-base-second);}
[placeholder]::-moz-placeholder {color: var(--clr-base-second);}
[placeholder]:-ms-input-placeholder {color: var(--clr-base-second);}
.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
	height: 42px;
	border-radius: var(--mainRadius);
    text-overflow: ellipsis;
	border: 1px solid var(--clr-bg);
	background: var(--clr-bg);
	padding: 0 15px;
	font-size: 16px;
	letter-spacing: -0.01em;
	color: var(--clr-base);
	&.inp-error {
		border-color: rgba(185, 7, 1, 0.80) !important;
	}
	&.inp-content {
		border-color: var(--clr-border);
	}
	&.inp-filter {
		height: 30px;
		background: none;
		padding: 0;
		border: none;
		border-bottom: 1px solid var(--clr-border);
		font-size: 14px;
		font-weight: 400;
		border-radius: 0;
		color: var(--clr-att);
	}
}
textarea.form-input {

}
select.form-input {
    display: block;
    text-overflow: ellipsis;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    //text-overflow: '';
    outline: none;
	cursor: pointer;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
//   <select class="form-input form-input-line" required>
//       <option value="" disabled selected hidden>Выбрать</option>
//       <option>Пункт списка</option>
//   </select>
select.form-input:required:invalid {
    color: #ADADAD;
}
.btn {
	height: 36px;
	border-radius: 16px;
	background: var(--clr-att);
	border: 1px solid var(--clr-att);
	font-weight: 500;
	font-size: var(--fsizeButton);
	color: var(--clr-base-white);
	letter-spacing: normal;
	padding: 0 18px;
	&:hover {
		border-color: var(--clr-att-second);
		background-color: var(--clr-att-second);
		color: var(--clr-base);
		.button-ico {
			filter: none;
		}
	}
	&.button-filter {
		height: 36px;
		border-radius: 12px;
		padding: 0 11px;
		border: 1px solid transparent;
		background-color: transparent;
		font-size: 16px;
		color: var(--clr-base);
		font-weight: 500;
		&:hover {
			border-color: var(--clr-att);
			background-color: transparent;
			color: var(--clr-base);
		}
		&.active {
			background-color: var(--clr-att-second);
			border-color: var(--clr-att-second);
			color: var(--clr-base);
		}
	}
	&.button-letter {
		height: 36px;
		border: none;
		font-size: 2rem;
		padding: 0 8px;
		min-width: 33px;
		background-color: transparent;
		color: var(--clr-base);
		font-weight: 500;
		&:hover {
			background-color: transparent;
			color: rgba(38, 39, 58, 0.60);
		}
		&.active {
			color: var(--clr-att);
			background-color: transparent;
		}
	}
	&.button-tab {
		height: 38px;
		padding: 0 16px;
		border-radius: 0;
		border: none;
		background: none;
		font-size: 18px;
		font-weight: 500;
		color: var(--clr-base-second);
		&:hover, &.active {
			color: var(--clr-base);
		}
		&.active {
			&:before {
				opacity: 1;
			}
		}
		&:before {
			content: "";
			display: block;
			position: absolute;
			bottom: 0;
			left: 16px;
			right: 16px;
			height: 2px;
			background: var(--clr-base);
			opacity: 0;
			transition: opacity ease 0.2s;
		}
	}
	&.button-select,
	&.button-arrow {
		text-align: left;
		justify-content: flex-start;
		width: 100%;
		padding-right: 80px;;
		&:before {
			content: "";
			display: block;
			width: 67px;
			height: auto;
			border-radius: 13px;
			background: var(--clr-att-second) url(../img/icons/arrow-button.svg) center no-repeat;
			background-size: 24px auto;
			filter: none;
			position: absolute;
			top: 2px;bottom: 2px;right: 2px;
			z-index: 2;
		}
	}
	&.button-select {
		padding-left: 15px;
		padding-right: 43px;
		height: 40px;
		border-radius: 20px;
		font-size: 14px;
		&:has(.button-ico:only-child) {
			overflow: visible;
			width: 40px;
			padding: 0;
			.button-ico {
				margin: 0 auto;
			}
			&:before {
				display: none;
			}
			&[data-count] {
				&:after {
					height: 14px;
					min-width: 14px;
					line-height: 14px;
					border-radius: 7px;
					padding: 0 4px;
					font-size: 8px;
					position: absolute;
					top: -2px;
					right: -2px;;
					margin: 0;
				}
			}
		}
		&:before {
			background: url(../img/icons/arrow-select.svg) center no-repeat;
			background-size: 24px auto;
			width: 24px;
			right: 12px;
			filter: none;
		}
		&.active {
			&:before {
				rotate: 180deg;
			}
		}
		&[data-count] {
			&:after {
				display: none;
				height: 24px;
				min-width: 24px;
				line-height: 24px;
				border: none;
				margin: 0 0 0 8px;
				flex-shrink: 0;
				background: var(--clr-att);
				color: #fff;
				font-size: 13px;
				font-weight: 500;
				border-radius: 12px;
				padding: 0 6px;
				position: relative;
				top: auto;
				bottom: auto;
				left: auto;
				right: auto;
				margin-right: -7px;
			}
		}
	}
	&:not(.js-field-button-select) {
		[data-placeholder] {
			&:before {
				content: attr(data-placeholder);
			}
		}
	}
	&.button-select-counter {
		[data-placeholder] {
			height: 20px;
			line-height: 20px;
			position: relative;
			overflow: hidden;
			font-size: 0;
			&:before {
				content: attr(data-placeholder);
				display: block;
				font-size: 14px;
			}
		}
		&[data-count] {
			background: var(--clr-att-second);
			&:after {
				display: block;
			}
		}
	}
	&.button-second {
		border-color: var(--clr-att-second);
		background-color: var(--clr-att-second);
		color: var(--clr-base);
		&.button-arrow {
			&:before {
				background-color: var(--clr-att);
				background-image: url(../img/icons/arrow-button-light.svg);
			}
		}
		.button-ico {
			filter: none;
		}
		&:hover {
			color: var(--clr-base-white);
			border-color: var(--clr-att);
			background-color: var(--clr-att);
			.button-ico {
				filter: brightness(0) invert(1);
			}
		}
	}
	&.button-third {
		border-color: var(--clr-bg-second);
		background-color: var(--clr-bg-second);
		color: var(--clr-base-title);
		&.button-arrow {
			&:before {
				background-color: var(--clr-bg-blue);
				background-image: url(../img/icons/arrow-button-light.svg);
			}
		}
		.button-ico {
			filter: none;
		}
		&:hover {
			color: var(--clr-base-title);
			border-color: var(--clr-att);
			background-color: var(--clr-bg-second);
			.button-ico {
				filter: none;
			}
		}
		&.selected {
			background: var(--clr-att-second);
			border-color: var(--clr-att-second);
		}
	}
	&.button-link {
		width: auto;
		height: auto;
		line-height: 24px;
		color: inherit;
		white-space: normal;
		align-items: center;
		padding: 0;
		min-width: 0;
		background: none;
		border: none;
		border-radius: 0;
		font-weight: inherit;
		&:hover {
			border: none;
			background: none;
			color: var(--clr-att);
		}
		.button-ico {
			filter: none
		}
	}
    &.button-border {
        &:not(:hover) {
            background-color: transparent;
            color: #231f20;
        }
        &:hover, &.active {
            background-color: var(--clr-att);
            border-color: var(--clr-att);
            .button-ico {
                filter: brightness(0) invert(1);
            }
        }
    }
    .button-ico {
        width: var(--icoSize);
        height: var(--icoSize);
        margin: 0 10px;
        transition: all ease 0.2s;
		filter: brightness(0) invert(1);
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
    }
    .button-title {
        &[data-title] {
            &:before {
                content: attr(data-title);
            }
        }
        &[data-show] {
            &:before {
                content: attr(data-show);
            }
        }
    }
    &.active {
        .button-title {
            &[data-title-active] {
                &:before {
                    content: attr(data-title-active);
                }
            }
        }
        .button-title {
            &[data-hide] {
                &:before {
                    content: attr(data-hide);
                }
            }
        }
    }
	.button-active-add, .button-active-toggle {
		.button-title {
			&:before {
				content: attr(data-title);
			}
		}
		.button-ico-active {
			display: none;
		}
		&.active {
			.button-title {
				&:before {
					content: attr(data-title-active);
				}
			}
			&:has(.button-ico-active) {
				.button-ico {
					display: none;
				}
				.button-ico-active {
					display: block;
				}
			}
		}
	}
	
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: var(--icoSize);
        max-height: var(--icoSize);
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: var(--icoSize) auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
	&.button-action-border {
		width: 36px;height: 36px;
		border: 1px solid var(--clr-att);
		border-radius: 12px;
		&:hover {
			border-color: var(--clr-base-title);
			&:before {
				filter: brightness(0) grayscale(1);;
			}
		}
	}
	&.ico-search {
		&:before {
			background-image: url(../img/icons/search.svg);
		}
	}
	&.ico-fav-toggle {
		border: 1px solid var(--clr-att);
		border-radius: 12px;
		&:before {
			background-image: url(../img/icons/fav-border.svg);
		}
		&.button-active-toggle {
			&:after {
				background-image: url(../img/icons/fav-border-active.svg);
			}
		}
		&.active {
			border-color: #C2342F;
		}
	}
	&.ico-plus {
		&:before {
			background-image: url(../img/icons/plus.svg);
		}
	}
	&.ico-minus {
		&:before {
			background-image: url(../img/icons/minus.svg);
		}
	}
	&.ico-del {
		&:before {
			background-image: url(../img/icons/del.svg);
			opacity: 0.6;
			filter: brightness(0) grayscale(1);;
		}
		&:hover {
			&:before {
				opacity: 1;
				filter: none;
			}
		}
	}
	&.ico-trash {
		&:before {
			background-image: url(../img/icons/trash.svg);
			filter: brightness(0) grayscale(1);;
		}
		&:hover {
			&:before {
				filter: none;
			}
		}
	}
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
		width: 32px;height: 32px;
		&.btn {
			border-radius: 50%;
			&:before {
				filter: brightness(0) invert(1);
			}
			&:hover {
				background: #74A1CB;
				border-color: #74A1CB;
			}
		}
        &:before {
            background-image: url(../img/icons/arrow-slider.svg);
			background-size: 100% auto;
        }
		&.swiper-button-disabled {
			opacity: 0.5;
			cursor: default;
			&:hover {
				&:before {
					filter: brightness(0) invert(1);
				}
			}
		}
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.ico-menu {
        &:after, &:before {
            width: 24px;
            height: 18px;
            border-top: 2px solid var(--clr-base);
            border-bottom: 2px solid var(--clr-base);
            margin: -9px 0 0 -12px;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
        }
        &:before {
            height: 2px;
            margin-top: -1px;
            border-top: none;
        }
        &.active {
            &:after {
                height: 2px;
                margin-top: -1px;
                border-top: none;
                .t-rotate(-45deg);
            }
            &:before {
                .t-rotate(45deg);
            }
        }
    }
    &.ico-close {
		&:before {
			background-image: url(../img/icons/close.svg);
		}
    }
    &.ico-clear {
		&:before {
			background-image: url(../img/icons/close.svg);
		}
    }
    &.button-soc {
        img, svg {
            max-width: 100%;
            max-height: 100%;
        }
        &:hover {
            opacity: 0.8;
        }
    }
	&.button-active-close, &.button-active-toggle {
		&:after {
			opacity: 0;
		}
		&.active {
			&:before {
				opacity: 0;
			}
			&:after {
				opacity: 1;
			}
		}
	}
	&.button-active-close {
		&:after {
			background-image: url(../img/icons/close.svg);
		}
	}
}
.btn-action-more {
	display: inline-block;
	position: relative;
	padding: 0 24px 0 0;
	&:hover {
		color: var(--clr-base);
		&:before {
			filter: brightness(0) grayscale(1);;
		}
	}
	&:before {
		content: "";
		display: block;
		width: 24px;
		height: 24px;
		position: absolute;
		background: url(../img/icons/arrow-more.svg) center no-repeat;
		background-size: 100% auto;
		right: 0;top: 50%;
		margin-top: -12px;
		transition: rotate ease 0.2s;
	}
	&.active {
		&:before {
			rotate: 180deg;
		}
	}
}
[data-count] {
	overflow: visible;
	&:after {
		content: attr(data-count);
		border-radius: 7px;
		height: 14px;
		line-height: 12px;
		background: var(--clr-base);
		border: 1px solid var(--clr-bg-blue);
		min-width: 14px;
		text-align: center;
		padding: 0 3px;
		font-size: 8px;
		font-weight: 500;
		color: var(--clr-base-white);
		position: absolute;
		bottom: 50%;left: 50%;
		top: auto;
		right: auto;
		margin-bottom: 1px;
		margin-left: 5px;
		z-index: 2;
	}
}
@media (min-width: 1024px) {
	.form-input {
		height: 48px;
	}
	.btn {
		height: 42px;
		&.button-tab {
			height: 42px;
			font-size: 22px;
		}
	}
	.btn-action-ico {
		&.button-action-border {
			width: 42px;height: 42px;
			border-radius: 16px;
		}
		&.ico-close {
			width: 42px;height: 42px;
		}
		&.ico-arrow {
			width: 44px;height: 44px;
		}
	}
}
