/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	max-width: 100%;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
html {
	scrollbar-gutter: stable;
    //height: -webkit-fill-available;
}
html.with-fancybox body.hide-scrollbar {
	overflow: inherit !important;
	overflow-x: hidden !important;
	margin-right: 0 !important;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.header {
	z-index: 99;
	margin-bottom: 20px;
}
.header-top-panel {
	display: none;
}
.header-main-panel {
	background: var(--clr-bg-blue);
	position: relative;
	padding-top: 16px;
	padding-bottom: 16px;
	.inner-wrap {
		display: flex;
		align-items: center;
	}
	.logo-inner-wrap {
		width: 52px;
		flex-shrink: 0;
		order: 1;
	}
	.menu-inner-wrap {
		order: 4;
		flex-shrink: 0;
		margin-left: 10px;
	}
	.actions-inner-wrap {
		order: 3;
		flex-shrink: 0;
		display: flex;
	}
	.search-inner-wrap {
		order: 2;
		flex: 1;
		position: relative;
		display: flex;
		justify-content: flex-end;
		.form-inner-wrap {
			position: relative;
		}
		.active {
			.frm-results-wrap {
				display: block;
			}
		}
	}
	.action-wrap {
		flex-shrink: 0;
		display: none;
	}
	.action-cart {
		display: block;
	}
	.btn-action {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		flex-shrink: 0;
		width: 48px;height: 48px;
		.button-title {
			display: none;
		}
		.button-ico {
			flex-shrink: 0;
			width: 24px;height: 24px;
		}
	}
}
.popup-menu-wrap {
	.popup-title-wrap {
		display: none;
	}
	.popup-menu-search-wrap {
		display: none;
	}
	.popup-action-wrap {
		display: none;
	}
	.popup-location-wrap {
		display: none;
	}
	.submenu-title-wrap {
		display: none;
	}
	.submenu-filter-wrap {
		display: flex;
		align-items: flex-start;
		margin-bottom: 24px;
		.menu {
			display: flex;
			flex-wrap: wrap;
			li {
				flex-shrink: 0;
				margin-bottom: 8px;
			}
		}
	}
	.submenu-filter-main {
		width: 230px;
		flex-shrink: 0;
		.menu {
			li {
				padding-right: 16px;
			}
		}
	}
	.submenu-filter-second {
		flex: 1;
	}
	.btn-popup-close {
		display: none;
	}
	.menu {
		position: relative;
		li {
			margin-bottom: 4px;
			position: static;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.menu-inner {
		display: none;
	}
	.submenu-inner-wrap {
		.menu {
			li {
				margin: 0;
			}
		}
		&>.menu {
			&>li {
				margin-bottom: 32px;
			}
		}
		li {
			page-break-inside: avoid;
			break-inside: avoid-column;
		}
		.menu-sizes {
			ul {
				columns: 5;
				column-gap: 20px;
			}
		}
		.menu-colors {
			ul {
				display: flex;
				flex-wrap: wrap;
				margin: 0 -8px;
				li {
					padding: 0 8px;
					flex-shrink: 0;
					margin-bottom: 16px;
				}
			}
		}
		.btn-menu {
			padding: 4px 0;
			border-radius: 0;
			line-height: 20px;
			font-weight: 400;
			display: flex;
			align-items: center;
			&:hover, &.active {
				background: none;
				color: var(--clr-att);
			}
			&:before {
				display: none;
			}
			.button-ico {
				width: 20px;height: 20px;
				border-radius: 50%;
				flex-shrink: 0;
				&+.button-title {
					padding-left: 8px;
				}
			}
		}
	}
	.menu-countries {
		.btn-menu {
			text-align: center;
			width: 100%;
			display: block;
			position: relative;
			border-radius: var(--mainRadius);
			padding: 20px 10px;
			font-size: 16px;
			font-weight: 400;
			color: var(--clr-base);
			overflow: hidden;
			&:hover {
				color: rgba(38, 39, 58, 0.60);
				background: rgba(40, 115, 185, 0.10);
			}
			.button-ico {
				width: 48px;height: 48px;
				border-radius: 50%;
				margin: 0 auto 12px auto;
				img, svg {
					position: absolute;
					top: 0;left: 0;
					width: 100%;
				}
			}
			.button-title {
				margin: 0;
				width: 100%;
				padding: 0;
			}
		}
	}
	.btn-menu {
		display: block;
		position: relative;
		font-size: 16px;
		color: var(--clr-base);
		padding: 15px 52px 15px 20px;
		transition: all ease 0.2s;
		border-radius: 16px;
		font-weight: 500;
		border: 1px solid transparent;
		&.color-red {
			color: rgba(185, 7, 1, 0.80);
			&:hover {
				color: var(--clr-att);
			}
		}
		&:not(:has(+.submenu-inner-wrap)) {
			padding-right: 15px;
			&:before {
				display: none;
			}
		}
		
		&.active {
			color: var(--clr-base);
			background: var(--clr-att-second);
			&:hover {
				border-color: var(--clr-att);
				background: none;
			}
		}
		&:before {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			background: url(../img/icons/arrow-select.svg) center no-repeat;
			background-size: 100% auto;
			top: 50%;right: 20px;
			margin-top: -12px;
			z-index: 2;
			rotate: -90deg;
		}
	}
	.menu-title {
		display: block;
		font-size: 2.2rem;
		font-weight: 500;
		padding: 0 0 8px 0;
		margin-bottom: 12px;
		border-bottom: 1px solid var(--clr-border);
		a {
			display: block;
			color: inherit;
			&:hover {
				color: var(--clr-att);
			}
		}
	}
}
.footer {
	overflow: hidden;
	background: var(--clr-bg-blue);
	padding: 24px 0 24px 0;
	line-height: var(--lhsize);
	.logo {
		width: 70px;
	}
	.footer-title {
		display: block;
		font-size: 18px;
		font-weight: 500;
		margin-bottom: 10px;
		a {
			color: inherit;
			&:hover {
				color: var(--clr-att);
			}
		}
	}
	.btn-menu {
		display: block;
		padding: 5px 0;
		color: var(--clr-base-second);
		&:hover {
			color: var(--clr-att);
		}
	}
	.button-soc {
		width: 36px;height: 36px;
		margin: 0 8px 8px 0;
		flex-shrink: 0;
	}
	.button-phone {
		display: block;
		height: 36px;
		line-height: 36px;
		color: var(--clr-base);
		font-size: 18px;
		font-weight: 500;
		&:hover {
			color: var(--clr-att);
		}
	}
}
.footer-top-panel {
	margin-bottom: 32px;
	.logo-inner-wrap {
		margin-bottom: 32px;
	}
	.contacts-inner-wrap {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
	}
	.soc-wrap {
		display: flex;
		flex-wrap: wrap;
		margin-right: 20px;
	}
	.phone-wrap {
		flex-shrink: 0;
		margin-bottom: 8px;
	}
}
.footer-main-panel {
	.menu-inner-wrap {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -2.7rem;
	}
	.search-inner-wrap {
		padding-right: 14px;
		margin-bottom: 32px;
	}
	.menu-wrap {
		margin-bottom: 27px;
		width: 100%;
		padding: 0 2.7rem;
		flex-shrink: 0;
	}
	.frm-main-search {
		.button-form {
			width: 40px;height: 40px;
			margin-top: -20px;
			right: 6px;
			border-radius: 16px;
			&:before {
				filter: brightness(0) invert(1);
			}
			&:hover {
				&:before {
					filter: none;
				}
			}
		}
		.form-input {
			height: 52px;
			border-radius: 20px;
			padding-left: 15px;
			border-color: var(--clr-border);
			font-size: 16px;
		}
	}
}
.footer-bottom-panel {
	.inner-wrap {
		padding-top: 10px;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: var(--paddingContainer);
			right: var(--paddingContainer);
			height: 1px;
			background: rgba(184, 204, 220, 0.40);;
		}
	}
	.btn-menu {
		font-size: 12px;
	}
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1023px) {
    .section-mobile-full {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
    }
	.menu-show {
		overflow: hidden;
	}
	.popup-search-wrap {
		.popup-content-block {
			display: none;
		}
		.btn-popup {
			width: 48px;height: 48px;
			flex-shrink: 0;
		}
	}
	.popup-menu-wrap {
		&:has(.opened) {
			.popup-action-wrap {
				display: block;
			}
			.popup-location-wrap {
				display: none;
			}
		}
		.submenu-filter-wrap {
			display: block;
			padding-left: 12px;
			padding-right: 12px;
		}
		.submenu-filter-second {
			display: none;
		}
		.submenu-filter-main {
			width: 100%;
			padding-bottom: 8px;
			border-bottom: 1px solid var(--clr-border);
			.menu {
				margin: 0 -8px;
				&>li {
					padding: 0 8px;
					flex: 1;
					width: auto;
				}
				.btn {
					width: 100%;
				}
			}
		}
		.popup-menu-content {
			width: 100%;
			flex: 1;
			overflow-y: auto;
			overflow-x: hidden;
			scrollbar-width: none;
			-ms-overflow-style: none;
			padding: 8px 0;
			position: relative;
			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}
			&:has(.menu-main>li>.btn-menu.opened) {
				overflow: hidden;
			}
		}
		.popup-action-wrap {
			display: none;
			width: 100%;
			flex-shrink: 0;
			padding: 20px 10px;
			.btn {
				width: 100%;
			}
		}
		.popup-location-wrap {
			display: block;
			width: 100%;
			flex-shrink: 0;
			background: #fff;
			padding: 16px 12px;
			z-index: 10;
			font-size: 14px;
			line-height: 1.25;
		}
		.popup-location-title,
		.popup-location-value {
			display: block;
			position: relative;
			margin-bottom: 16px;
			&:last-child {
				margin-bottom: 0;
			}
			a {
				&:not(:hover) {
					color: inherit;
				}
			}
		}
		.popup-location-action {
			position: relative;
			border-bottom: 1px solid var(--clr-border);
			margin-bottom: 24px;
			.btn {
				width: 100%;
				justify-content: flex-start;
				text-align: left;
				height: 40px;
				font-size: 16px;
				font-weight: 500;
				color: var(--clr-base);
				padding-right: 40px;
				&:before {
					content: "";
					display: block;
					width: 24px;
					height: 24px;
					position: absolute;
					background: url(../img/icons/arrow-select.svg) center no-repeat;
					background-size: 32px auto;
					top: 50%;right: 0;
					margin-top: -12px;
					rotate: -90deg;
				}
				.button-ico {
					margin: 0 8px 0 0;
					flex-shrink: 0;
					filter: none;
				}
			}
		}
		.popup-menu-search-wrap {
			display: block;
			width: 100%;
			flex-shrink: 0;
			padding: 0 12px 8px 12px;
			.form-inner-wrap {
				position: relative;
			}
			.active {
				.frm-results-wrap {
					display: block;
				}
			}
		}
		.js-btn-popup-toggle.active+.js-popup-block {
			display: flex !important;
		}
		.popup-content-block {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: 0;
			display: none;
			flex-direction: column;
			overflow: hidden;
			z-index: 100;
			height: 100%;
			background: var(--clr-bg-blue);
		}
		.popup-title-wrap {
			display: flex;
			align-items: center;
			width: 100%;
			flex-shrink: 0;
			padding: 10px 0;
		}
		.popup-title-action {
			flex-shrink: 0;
			width: 60px;
			height: 44px;
			.btn-action-ico {
				width: 100%;
				height: 44px;
				z-index: inherit;
				&.ico-arrow {
					&:before {
						background-size: 44px auto;
					}
				}
			}
		}
		.popup-title {
			flex: 1;
			padding: 0 15px;
			font-size: 16px;
			font-weight: 500;
			display: block;
			position: relative;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			line-height: 1.1;
			text-align: center;
		}
		.frm-main-search {
			.form-input {
				font-size: 16px;
				padding-right: 12px;
				height: 36px;
			}
		}
		.submenu-inner-wrap {
			display: none;
			flex-direction: column;
			position: absolute;
			padding: 12px 0;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: var(--clr-bg-blue);
			z-index: 20;
			overflow: hidden;
			&:has(.menu-title.opened) {
				.submenu-title-wrap {
					display: none;
				}
			}
		}
		.submenu-title-wrap {
			display: block;
			width: 100%;
			flex-shrink: 0;
			padding: 8px 12px;
			margin-bottom: 12px;
		}
		.submenu-action-wrap {
			display: none;
		}
		.submenu-menu-wrap {
			display: block;
			width: 100%;
			padding-bottom: 12px;
			flex: 1;
			overflow-y: auto;
			overflow-x: hidden;
			scrollbar-width: none;
			-ms-overflow-style: none;
			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}
			.menu-title,
			.btn-menu {
				display: block;
				font-size: 14px;
				line-height: 1.25;
				color: inherit;
				position: relative;
				padding: 11px 12px;
				border: none;
				margin: 0;
				cursor: pointer;
			}
			.menu-colors {
				.menu-title {
					&.opened {
						&~ul {
							display: flex;
							padding: 12px;
						}
					}
				}
			}
			.menu {
				&.menu-countries {
					display: block;
					flex-wrap: wrap;
					padding: 0;
					li {
						padding: 0;
						width: 100%;
					}
				}
			}
			.menu-countries {
				.btn-menu {
					font-size: 16px;
					line-height: 1.1;
					display: flex;
					align-items: center;
					padding: 10px 12px;
					color: var(--clr-base);
					border-radius: 0;
					text-align: left;
					&:hover {
						background: none;
						color: var(--clr-base);
					}
					.button-ico {
						width: 28px;height: 28px;
						flex-shrink: 0;
						margin: 0;
					}
					.button-title {
						padding-left: 8px;
						&:first-child {
							padding-left: 0;
						}
					}
				}
			}
			.menu-title {
				padding-right: 40px;
				&.opened {
					font-size: 18px;
					line-height: 1.2;
					padding: 8px 12px;
					font-weight: 500;
					&~ul, &~.menu {
						display: block;
					}
					&:before {
						opacity: 0;
					}
				}
				&:before {
					content: "";
					display: block;
					width: 24px;
					height: 24px;
					position: absolute;
					background: url(../img/icons/arrow-select.svg) 50% no-repeat;
					background-size: 32px auto;
					top: 50%;
					right: 12px;
					margin-top: -12px;
					z-index: 1;
					rotate: -90deg
				}
			}
			.menu {
				ul, .menu {
					display: none;
				}
			}
			.menu-sizes {
				ul {
					columns: 6;
				}
			}
			.menu-letters {
				ul {
					display: block;
				}
				.btn-menu {
					display: flex;
				}
				.menu-title {
					font-size: 22px;
					pointer-events: none;
					padding-top: 0;
					&:before {
						display: none;
					}
				}
			}
			&:has(.menu-title.opened) {
				&>.menu {
					&>li {
						display: none;
						&:has(.menu-title.opened) {
							display: block;
						}
					}
				}
			}
		}
		.submenu-title {
			display: block;
			font-size: 18px;
			line-height: 1.2;
			font-weight: 500;
			margin: 0;
		}
		.menu-main {
			position: static;
			&>li {
				position: static;
				&>.btn-menu {
					font-size: 18px;
					line-height: 1.2;
					padding-left: 12px;
					padding-top: 11px;
					padding-bottom: 11px;
					padding-right: 40px;
					border-radius: 0;
					border: none;
					&:not(:has(+.submenu-inner-wrap)) {
						padding-right: 12px;
					}
					&:before {
						background-size: 32px auto;
						right: 6px;
					}
					&.opened {
						&~.submenu-inner-wrap {
							display: flex;
						}
					}
				}
			}
		}
		.menu-inner {
			display: block;
			position: relative;
			padding: 12px 0;
			font-size: 14px;
			line-height: 1.25;
			margin: 12px 0 0;
			&:before {
				content: "";
				display: block;
				position: absolute;
				top: 0;left: 12px;
				right: 12px;
				height: 1px;
				background: var(--clr-border);
			}
			.btn-menu {
				display: block;
				padding: 6px 12px;
				color: inherit;
				font-size: 1em;
				line-height: inherit;
				&.active, &:hover {
					color: var(--clr-att);
				}
			}
		}
		.btn-popup {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-pack: center;
			justify-content: center;
			-ms-flex-align: center;
			align-items: center;
			border-radius: 0;
			background: none;
			border: none;
			padding: 0;
			min-width: 0;
			width: 48px;
			height: 48px
		}

		.btn-popup:hover {
			background: none
		}
		.btn-popup .button-ico,.btn-popup .button-title {
			display: none
		}
	
		.btn-popup:before {
			content: "";
			display: block;
			width: 40px;
			height: 40px;
			position: absolute;
			background: url(../img/icons/menu-m.svg) 50% no-repeat;
			background-size: auto 24px;
			top: 50%;
			left: 50%;
			margin: -20px 0 0 -20px
		}
	}
}
@media (max-width: 767px) {
	
}
@media (max-width: 639px) {
	.popup-menu-wrap .submenu-menu-wrap .menu-sizes ul {
		columns: 4;
	}
}
@media (max-width: 479px) {
	.popup-menu-wrap .submenu-menu-wrap .menu-sizes ul {
		columns: 2;
	}
	
}
@media (min-width: 640px) {
	.footer-main-panel {
		.menu-wrap {
			width: 33.33%;
		}
	}
	.footer-top-panel {
		.inner-wrap {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
		}
		.logo-inner-wrap {
			flex-shrink: 0;
			margin: 0;
		}
		.contacts-inner-wrap {
			flex: 1;
			justify-content: flex-end;
			padding-left: 32px;
		}
	}
}
@media (min-width: 1024px) {
	.header {
		margin-bottom: 3.5rem;
		.menu-inner-wrap {
			position: static;
		}
	}
	.header-top-panel {
		display: block;
		background: var(--clr-base);
		color: var(--clr-base-white);
		line-height: 20px;
		.inner-wrap {
			display: flex;
			align-items: flex-start;
		}
		.menu-inner-wrap {
			order: 2;
			flex: 1;
		}
		.contacts-inner-wrap {
			flex-shrink: 0;
			order: 3;
		}
		.location-inner-wrap {
			order: 1;
			flex-shrink: 0;
			.btn {
				color: inherit;
				font-weight: 600;
				height: 48px;
				padding: 0 16px 0 0;
				.button-ico {
					margin: 0 8px 0 0;
				}
				&:hover {
					color: inherit;
					opacity: 0.7;
				}
			}
		}
		.menu {
			display: flex;
			flex-wrap: wrap;
			li {
				flex-shrink: 0;
			}
		}
		.btn-menu {
			display: block;
			white-space: nowrap;
			position: relative;
			padding: 14px 16px;
			color: inherit;
			&:hover, &.active {
				color: var(--clr-att-second);
			}
		}
	}
	.header-main-panel {
		padding: 32px 0;
		.logo-inner-wrap {
			width: 80px;
			order: 1;
		}
		.menu-inner-wrap {
			order: 2;
			padding-left: 32px;
			margin: 0;
		}
		.search-inner-wrap {
			order: 3;
			padding-left: 12px;
			display: block;
		}
		.actions-inner-wrap {
			order: 4;
			padding-left: 32px;
		}
		.action-wrap {
			display: block;
		}
		.btn-action {
			white-space: nowrap;
			font-size: 13px;
			line-height: 1.2;
			font-weight: 500;
			text-align: center;
			padding: 0 14px;
			color: var(--clr-base);
			display: block;
			width: auto;
			height: auto;
			&:hover {
				color: var(--clr-att);
			}
			.button-ico {
				word-wrap: 24px;height: 24px;
				margin: 0 auto 2px auto;
			}
			.button-title {
				display: block;
			}
			&[data-count] {
				&:after {
					bottom: auto;
					top: -3px;
				}
			}
		}
	}
	.popup-search-wrap {
		.btn-popup {
			display: none;
		}
		.popup-content-block {
			display: block;
		}
		.frm-main-search, .form-inner-wrap {
			max-width: 79rem;
		}
	}
	.popup-menu-wrap {
		&:not(:has(.menu-main>li>.active)) {
			.popup-menu-content {
				min-height: 0 !important;
			}
		}
		.popup-content-block {
			position: absolute;
			top: 100%;left: 50%;
			max-width: var(--max);
			transform: translateX(-50%);
			z-index: 20;
			background: var(--clr-bg-blue);
			padding: 0 0 0 32px;
			display: none;
			width: 100%;
			margin-top: 32px;
		}
		.submenu-inner-wrap {
			display: none;
			position: absolute;
			top: 0;left: 100%;
			width: calc(100dvw  - 32px - 260px);
			max-width: calc(var(--max)  - 32px - 260px);
			max-height: calc(100dvh - 200px);
			padding: 32px 32px 32px 0;
			overflow-y: auto;
		}
		.submenu-menu-wrap {
			&>.menu {
				display: flex;
				flex-wrap: wrap;
				align-items: flex-start;
				margin: 0 -2.5rem;
				&.menu-letters {
					&>li {
						width: 100%;
					}
					ul {
						columns: 4;
						column-gap: 50px;
					}
					.btn-menu {
						padding-top: 6px;padding-bottom: 6px;
					}
				}
				&>li {
					padding: 0 2.5rem;
					width: 25%;
					flex-shrink: 0;
					margin-bottom: 30px;
					&.menu-sizes {
						width: 37%;
						min-width: 430px;
					}
					&.menu-colors {
						width: 29%;
						min-width: 330px;
					}
				}
				&.menu-countries {
					margin: 0 -10px;
					&>li {
						padding: 0 10px 20px 10px;
						width: 140px;
						flex-shrink: 0;
						margin: 0;
					}
				}
			}
		}
		.popup-menu-content {
			display: block;
			position: relative;
		}
		.menu-main {
			width: 260px;
			position: relative;
			padding: 32px 0;
			&>li {
				&>.btn-menu {
					max-width: 203px;
					&.active {
						&~.submenu-inner-wrap {
							display: block;
						}
					}
				}
				/* &:hover {
					&>.btn-menu {
						background: var(--clr-att-second);
					}
					.submenu-inner-wrap {
						display: block;
					}
				} */
			}
		}
	}
	.footer {
		padding: 6rem 0 20px 0;
		border-top-left-radius: var(--mainRadius);
		border-top-right-radius: var(--mainRadius);
		.button-phone {
			font-size: 22px;
		}
	}
	.footer-top-panel {
		margin-bottom: 40px;
		.logo-inner-wrap {
			margin-bottom: 8px;
		}
	}
	.footer-main-panel {
		.inner-wrap {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
		}
		.search-inner-wrap {
			width: 33%;
			flex-shrink: 0;
			margin: 0;
			padding: 0;
			max-width: 460px;
		}
		.menu-inner-wrap {
			flex: 0 0 auto;
			margin: 0;
			padding: 0;
			max-width: calc(100% - 460px);
		}
		.menu-wrap {
			padding: 0 0 0 5.3rem;
			width: auto;
		}
	}
	.footer-bottom-panel {
		.menu {
			display: flex;
			margin: 0 -3rem 0 0;
			flex-wrap: wrap;
			li {
				padding: 0 3rem 0 0;
				margin-bottom: 10px;
				flex-shrink: 0;
				max-width: 100%;
			}
		}
		.btn-menu {
			font-size: 13px;
		}
	}
}
@media (min-width: 1024px) and (max-width: 1199px) {
	.popup-menu-wrap .submenu-menu-wrap>.menu>li {
		width: 33.33%;
	}
	.popup-menu-wrap .submenu-menu-wrap>.menu.menu-letters ul {
		columns: 3;
	}
	.footer-main-panel {
		.search-inner-wrap {
			width: 250px;
		}
		.menu-inner-wrap {
			max-width: calc(100% - 250px);
		}
	}
}
@media (min-width: 1200px) and (max-width: 1399px) {
	.footer-main-panel {
		.search-inner-wrap {
			width: 400px;
		}
		.menu-inner-wrap {
			max-width: calc(100% - 400px);
		}
	}
}